SET DATABASE UNIQUE NAME HSQLDB8D8EBE530E
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 860
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST '25d55ad283aa400af464c76d713c07ad'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.TRABAJADOR(ID_TRABAJADOR VARCHAR(6) NOT NULL PRIMARY KEY,NOMBRE VARCHAR(20) NOT NULL,APATERNO VARCHAR(30) NOT NULL,TIPO_TRABAJADOR INTEGER NOT NULL,PARAMETROS_SUELDO VARCHAR(15) NOT NULL)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO TRABAJADOR VALUES('T1','Lucrezia','Berroeta',1,'532')
INSERT INTO TRABAJADOR VALUES('T10','Mila','Tavera',4,'144#13')
INSERT INTO TRABAJADOR VALUES('T100','Lara','Martini',1,'445')
INSERT INTO TRABAJADOR VALUES('T101','Brayan','Guill\u00e9n',2,'363#2615')
INSERT INTO TRABAJADOR VALUES('T102','IvAn','Lima',3,'208506')
INSERT INTO TRABAJADOR VALUES('T103','Luciano','Idigoras',3,'202176')
INSERT INTO TRABAJADOR VALUES('T104','Jasper','Sanna',2,'398#2872')
INSERT INTO TRABAJADOR VALUES('T105','Axel','Cardona',1,'438')
INSERT INTO TRABAJADOR VALUES('T106','Nicola','Ochoa',4,'128#10')
INSERT INTO TRABAJADOR VALUES('T107','Hannah','Basaguren',3,'206902')
INSERT INTO TRABAJADOR VALUES('T108','Val\u00e9rie','Ursu',2,'372#2637')
INSERT INTO TRABAJADOR VALUES('T109','Caroline','Ortiz',1,'374')
INSERT INTO TRABAJADOR VALUES('T11','Ruth','Moya',4,'143#14')
INSERT INTO TRABAJADOR VALUES('T110','Ricardo','Medina',1,'315')
INSERT INTO TRABAJADOR VALUES('T111','Paolo','Zelaya',3,'208114')
INSERT INTO TRABAJADOR VALUES('T112','David','Soto',3,'221493')
INSERT INTO TRABAJADOR VALUES('T113','Emily','Ordo\u00f1ez',2,'444#2720')
INSERT INTO TRABAJADOR VALUES('T114','Gabriela','Paniagua',3,'223993')
INSERT INTO TRABAJADOR VALUES('T115','Alan','Mar\u00edn',1,'538')
INSERT INTO TRABAJADOR VALUES('T116','Mauricio','Pe\u00f1a',1,'353')
INSERT INTO TRABAJADOR VALUES('T117','Bruno','Machado',2,'358#2692')
INSERT INTO TRABAJADOR VALUES('T118','Addison','Iordache',2,'446#2609')
INSERT INTO TRABAJADOR VALUES('T119','Giorgia','Riccardi',3,'228541')
INSERT INTO TRABAJADOR VALUES('T12','Tom','Bianchi',1,'458')
INSERT INTO TRABAJADOR VALUES('T120','Melania','Voicu',4,'134#11')
INSERT INTO TRABAJADOR VALUES('T121','Maya','Dumitra\u0219cu',4,'135#11')
INSERT INTO TRABAJADOR VALUES('T122','Noah','Sandoval',4,'139#15')
INSERT INTO TRABAJADOR VALUES('T123','Clementina','C\u0103linescu',2,'384#2780')
INSERT INTO TRABAJADOR VALUES('T124','Estela','Viana',2,'424#2661')
INSERT INTO TRABAJADOR VALUES('T125','Kennedy','Esposito',3,'230072')
INSERT INTO TRABAJADOR VALUES('T126','Anna','HernAndez',1,'474')
INSERT INTO TRABAJADOR VALUES('T127','Lucas','Arg\u00fcelles',1,'501')
INSERT INTO TRABAJADOR VALUES('T128','Brad','Costa',3,'203624')
INSERT INTO TRABAJADOR VALUES('T129','Emilio','Blanch',4,'139#14')
INSERT INTO TRABAJADOR VALUES('T13','Claudia','Azpiazu',4,'121#14')
INSERT INTO TRABAJADOR VALUES('T130','Mart\u00edn','Ramos',1,'331')
INSERT INTO TRABAJADOR VALUES('T131','Finley','Zubizarreta',2,'381#2712')
INSERT INTO TRABAJADOR VALUES('T132','Tommaso','Le\u00f3n',4,'142#10')
INSERT INTO TRABAJADOR VALUES('T133','Delfina','Sep\u00falveda',1,'528')
INSERT INTO TRABAJADOR VALUES('T134','Angel','Tavera',4,'130#14')
INSERT INTO TRABAJADOR VALUES('T135','Jan','Piqu\u00e9',3,'203834')
INSERT INTO TRABAJADOR VALUES('T136','Andrea','Ba\u00f1os',4,'131#13')
INSERT INTO TRABAJADOR VALUES('T137','Cooper','Vacca',2,'431#2603')
INSERT INTO TRABAJADOR VALUES('T138','Salvador','Llobet',3,'221832')
INSERT INTO TRABAJADOR VALUES('T139','Kayla','Mujika',2,'426#2570')
INSERT INTO TRABAJADOR VALUES('T14','Kayla','Medeiros',2,'381#2766')
INSERT INTO TRABAJADOR VALUES('T140','Julia','Segura',3,'213503')
INSERT INTO TRABAJADOR VALUES('T141','Anabel','Ferretti',1,'403')
INSERT INTO TRABAJADOR VALUES('T142','Alessandro','Villanueva',2,'449#2603')
INSERT INTO TRABAJADOR VALUES('T143','Giovanni','Varela',4,'128#10')
INSERT INTO TRABAJADOR VALUES('T144','Massimo','Ferrero',2,'378#2624')
INSERT INTO TRABAJADOR VALUES('T145','Thiago','Ayala',2,'414#2574')
INSERT INTO TRABAJADOR VALUES('T146','Viviana','Zubeldia',4,'132#15')
INSERT INTO TRABAJADOR VALUES('T147','Margarita','Cozma',4,'139#11')
INSERT INTO TRABAJADOR VALUES('T148','Th\u00e9odore','GalAn',1,'553')
INSERT INTO TRABAJADOR VALUES('T149','Zacar\u00edas','Nogu\u00e9s',1,'389')
INSERT INTO TRABAJADOR VALUES('T15','Ram\u00f3n','Mazzola',4,'126#15')
INSERT INTO TRABAJADOR VALUES('T150','Danny','Mardaras',2,'426#2633')
INSERT INTO TRABAJADOR VALUES('T151','Felicia','Loizaga',2,'364#2579')
INSERT INTO TRABAJADOR VALUES('T152','Carmen','Lima',1,'412')
INSERT INTO TRABAJADOR VALUES('T153','Quentin','Del Valle',2,'365#2834')
INSERT INTO TRABAJADOR VALUES('T154','Lukas','Hidalgo',1,'543')
INSERT INTO TRABAJADOR VALUES('T155','Bella','Badillo',4,'126#15')
INSERT INTO TRABAJADOR VALUES('T156','Lukas','Ciocan',1,'519')
INSERT INTO TRABAJADOR VALUES('T157','Nina','Vives',4,'145#15')
INSERT INTO TRABAJADOR VALUES('T158','Benito','Cruz',3,'227755')
INSERT INTO TRABAJADOR VALUES('T159','Elisa','Di Stefano',1,'373')
INSERT INTO TRABAJADOR VALUES('T16','Stella','D''Amore',3,'231746')
INSERT INTO TRABAJADOR VALUES('T160','Arturo','Zumarraga',1,'544')
INSERT INTO TRABAJADOR VALUES('T161','Isidore','Matos',3,'209444')
INSERT INTO TRABAJADOR VALUES('T162','Mila','Istrate',1,'324')
INSERT INTO TRABAJADOR VALUES('T163','Dylan','Mendiguren',3,'228838')
INSERT INTO TRABAJADOR VALUES('T164','Diego','Arellano',4,'132#10')
INSERT INTO TRABAJADOR VALUES('T165','Santiago','Gallegos',1,'515')
INSERT INTO TRABAJADOR VALUES('T166','Vanessa','Moncada',1,'413')
INSERT INTO TRABAJADOR VALUES('T167','Yolanda','Zelaia',1,'376')
INSERT INTO TRABAJADOR VALUES('T168','Tristan','Dumitru',1,'456')
INSERT INTO TRABAJADOR VALUES('T169','NatAlia','Silva',3,'213414')
INSERT INTO TRABAJADOR VALUES('T17','Lorena','Ojeda',1,'507')
INSERT INTO TRABAJADOR VALUES('T170','DamiAn','Fontana',3,'217785')
INSERT INTO TRABAJADOR VALUES('T171','Vin\u00edcius','Mendiluze',1,'413')
INSERT INTO TRABAJADOR VALUES('T172','Albert','Magalh\u00e3es',4,'122#13')
INSERT INTO TRABAJADOR VALUES('T173','Jorge','Santos',1,'516')
INSERT INTO TRABAJADOR VALUES('T174','Leticia','Riccardi',4,'145#13')
INSERT INTO TRABAJADOR VALUES('T175','Margaux','Leone',4,'142#12')
INSERT INTO TRABAJADOR VALUES('T176','N\u00e9stor','Osuna',4,'137#11')
INSERT INTO TRABAJADOR VALUES('T177','Braulio','Toma',4,'136#14')
INSERT INTO TRABAJADOR VALUES('T178','Alba','Riera',1,'383')
INSERT INTO TRABAJADOR VALUES('T179','Ricardo','Ferri',1,'392')
INSERT INTO TRABAJADOR VALUES('T18','Eric','Diaconu',4,'143#14')
INSERT INTO TRABAJADOR VALUES('T180','Noemi','Motta',3,'224300')
INSERT INTO TRABAJADOR VALUES('T181','Caroline','Navarro',1,'405')
INSERT INTO TRABAJADOR VALUES('T182','Mason','Amador',4,'139#12')
INSERT INTO TRABAJADOR VALUES('T183','Quinn','Ribas',4,'123#11')
INSERT INTO TRABAJADOR VALUES('T184','Joshua','Gatti',1,'492')
INSERT INTO TRABAJADOR VALUES('T185','Elias','Olivares',3,'220374')
INSERT INTO TRABAJADOR VALUES('T186','Stefano','Maldonado',2,'400#2844')
INSERT INTO TRABAJADOR VALUES('T187','\u00c9tienne','Romano',2,'453#2704')
INSERT INTO TRABAJADOR VALUES('T188','Frieda','Albu',2,'426#2805')
INSERT INTO TRABAJADOR VALUES('T189','Boris','Ferreira',3,'237514')
INSERT INTO TRABAJADOR VALUES('T19','Isidore','Micu',3,'219018')
INSERT INTO TRABAJADOR VALUES('T190','Ester','Giorgi',3,'210570')
INSERT INTO TRABAJADOR VALUES('T191','Lorenzo','Ruiz',4,'135#12')
INSERT INTO TRABAJADOR VALUES('T192','Emiliano','Ure\u00f1a',2,'415#2805')
INSERT INTO TRABAJADOR VALUES('T193','Clementina','Martiren',2,'350#2872')
INSERT INTO TRABAJADOR VALUES('T194','Riccardo','Machado',1,'432')
INSERT INTO TRABAJADOR VALUES('T195','Benedetta','Rosas',3,'233785')
INSERT INTO TRABAJADOR VALUES('T196','Josefina','Palumbo',4,'142#12')
INSERT INTO TRABAJADOR VALUES('T197','Valent\u00edn','Russo',2,'355#2651')
INSERT INTO TRABAJADOR VALUES('T198','Kyle','Villalobos',2,'423#2736')
INSERT INTO TRABAJADOR VALUES('T199','Valentina','Andrade',2,'436#2828')
INSERT INTO TRABAJADOR VALUES('T2','Faith','Olmedo',4,'149#10')
INSERT INTO TRABAJADOR VALUES('T20','Lucia','Jover',1,'403')
INSERT INTO TRABAJADOR VALUES('T200','Mat\u00edas','Ferrero',4,'127#14')
INSERT INTO TRABAJADOR VALUES('T201','Larissa','Sala',4,'127#12')
INSERT INTO TRABAJADOR VALUES('T202','Rocio','Viana',3,'217454')
INSERT INTO TRABAJADOR VALUES('T203','Miguel','Quintana',4,'148#15')
INSERT INTO TRABAJADOR VALUES('T204','Francisquito','Belli',1,'522')
INSERT INTO TRABAJADOR VALUES('T205','Helena','Serra',3,'220911')
INSERT INTO TRABAJADOR VALUES('T206','Vincent','Machado',1,'473')
INSERT INTO TRABAJADOR VALUES('T207','Alessia','Giordano',1,'496')
INSERT INTO TRABAJADOR VALUES('T208','Sophia','Quiroz',3,'237739')
INSERT INTO TRABAJADOR VALUES('T209','Pamela','Cardona',1,'375')
INSERT INTO TRABAJADOR VALUES('T21','Humberto','Guridi',3,'225132')
INSERT INTO TRABAJADOR VALUES('T210','Zacar\u00edas','Diaconescu',2,'391#2563')
INSERT INTO TRABAJADOR VALUES('T211','Addison','Medeiros',3,'216822')
INSERT INTO TRABAJADOR VALUES('T212','Anna','Pereira',1,'481')
INSERT INTO TRABAJADOR VALUES('T213','Gregorio','Delgado',3,'215187')
INSERT INTO TRABAJADOR VALUES('T214','Bianca','Zavala',1,'551')
INSERT INTO TRABAJADOR VALUES('T215','Charlotte','Barbosa',2,'356#2744')
INSERT INTO TRABAJADOR VALUES('T216','Horacio','Guerra',1,'380')
INSERT INTO TRABAJADOR VALUES('T217','Frieda','Camprub\u00ed',2,'373#2591')
INSERT INTO TRABAJADOR VALUES('T218','Umberto','Ionescu',4,'139#12')
INSERT INTO TRABAJADOR VALUES('T219','Abel','Zatarain',1,'409')
INSERT INTO TRABAJADOR VALUES('T22','Ronja','Rossi',1,'322')
INSERT INTO TRABAJADOR VALUES('T220','Ramiro','Greco',3,'202419')
INSERT INTO TRABAJADOR VALUES('T221','Hannah','Rosado',2,'438#2521')
INSERT INTO TRABAJADOR VALUES('T222','Agustina','G\u00f3ngora',4,'135#11')
INSERT INTO TRABAJADOR VALUES('T223','Th\u00e9odore','Abreu',2,'350#2584')
INSERT INTO TRABAJADOR VALUES('T224','Vivian','Petrescu',2,'427#2655')
INSERT INTO TRABAJADOR VALUES('T225','Pedro','Gheorghiu',3,'226077')
INSERT INTO TRABAJADOR VALUES('T226','Chase','Riva',4,'141#11')
INSERT INTO TRABAJADOR VALUES('T227','Adolfo','Quiroz',1,'464')
INSERT INTO TRABAJADOR VALUES('T228','Evan','Sorrentino',2,'358#2601')
INSERT INTO TRABAJADOR VALUES('T229','Fabiola','Carmona',1,'417')
INSERT INTO TRABAJADOR VALUES('T23','Giovanna','Carvajal',2,'420#2512')
INSERT INTO TRABAJADOR VALUES('T230','Cosme','P\u00e2rvu',2,'386#2819')
INSERT INTO TRABAJADOR VALUES('T231','Landon','Mancini',2,'383#2679')
INSERT INTO TRABAJADOR VALUES('T232','Clementina','Pacheco',2,'375#2641')
INSERT INTO TRABAJADOR VALUES('T233','H\u00e9l\u00e8ne','Garmendia',2,'431#2698')
INSERT INTO TRABAJADOR VALUES('T234','Pilar','Aparicio',3,'209580')
INSERT INTO TRABAJADOR VALUES('T235','Alberto','Toledo',3,'206022')
INSERT INTO TRABAJADOR VALUES('T236','Melissa','\u0218tefan',2,'412#2566')
INSERT INTO TRABAJADOR VALUES('T237','Eduardo','Parisi',4,'142#11')
INSERT INTO TRABAJADOR VALUES('T238','Graciela','Erentxun',4,'145#10')
INSERT INTO TRABAJADOR VALUES('T239','Olivia','Camps',4,'141#15')
INSERT INTO TRABAJADOR VALUES('T24','Ashley','Romero',4,'136#15')
INSERT INTO TRABAJADOR VALUES('T240','Manuela','Vidal',4,'138#14')
INSERT INTO TRABAJADOR VALUES('T241','Michela','Barr\u00f3n',1,'507')
INSERT INTO TRABAJADOR VALUES('T242','Rafael','Rusu',4,'150#10')
INSERT INTO TRABAJADOR VALUES('T243','Andrea','Madrigal',2,'355#2501')
INSERT INTO TRABAJADOR VALUES('T244','Vin\u00edcius','Galartza',1,'328')
INSERT INTO TRABAJADOR VALUES('T245','Hayden','Viana',1,'329')
INSERT INTO TRABAJADOR VALUES('T246','Megan','CArdenas',2,'418#2725')
INSERT INTO TRABAJADOR VALUES('T247','Daniel','Casals',1,'358')
INSERT INTO TRABAJADOR VALUES('T248','Nico','Escobar',4,'139#14')
INSERT INTO TRABAJADOR VALUES('T249','Lara','Dom\u00ednguez',1,'308')
INSERT INTO TRABAJADOR VALUES('T25','Christopher','Tejada',3,'235249')
INSERT INTO TRABAJADOR VALUES('T250','Filippo','Garmendia',2,'425#2833')
INSERT INTO TRABAJADOR VALUES('T251','Parker','Mardaras',1,'379')
INSERT INTO TRABAJADOR VALUES('T252','Hortensia','Quintana',1,'447')
INSERT INTO TRABAJADOR VALUES('T253','Abril','Tosi',1,'466')
INSERT INTO TRABAJADOR VALUES('T254','Raffaele','Zumeta',2,'429#2638')
INSERT INTO TRABAJADOR VALUES('T255','Mariano','Naranjo',4,'130#13')
INSERT INTO TRABAJADOR VALUES('T256','Charlotte','Voicu',4,'150#10')
INSERT INTO TRABAJADOR VALUES('T257','Charlotte','Vives',4,'136#12')
INSERT INTO TRABAJADOR VALUES('T258','Zo\u00e9','Damico',2,'412#2562')
INSERT INTO TRABAJADOR VALUES('T259','Danielle','Ferrero',4,'125#11')
INSERT INTO TRABAJADOR VALUES('T26','Umberto','Dobre',1,'498')
INSERT INTO TRABAJADOR VALUES('T260','Eleonora','Gallegos',1,'313')
INSERT INTO TRABAJADOR VALUES('T261','Jacinta','Meabe',3,'212687')
INSERT INTO TRABAJADOR VALUES('T262','Anastasia','Lara',1,'535')
INSERT INTO TRABAJADOR VALUES('T263','Edgar','Osuna',3,'238400')
INSERT INTO TRABAJADOR VALUES('T264','Viola','Rizo',1,'305')
INSERT INTO TRABAJADOR VALUES('T265','Adriana','Esquivel',2,'444#2606')
INSERT INTO TRABAJADOR VALUES('T266','Angelo','Maldonado',1,'320')
INSERT INTO TRABAJADOR VALUES('T267','Angel','Lopes',1,'390')
INSERT INTO TRABAJADOR VALUES('T268','Bernarda','Santos',1,'362')
INSERT INTO TRABAJADOR VALUES('T269','Norma','Jim\u00e9nez',2,'413#2767')
INSERT INTO TRABAJADOR VALUES('T27','Scarlett','Belli',2,'387#2571')
INSERT INTO TRABAJADOR VALUES('T270','Flavia','Ochoa',4,'120#13')
INSERT INTO TRABAJADOR VALUES('T271','Jasper','Mel\u00e9ndez',4,'120#10')
INSERT INTO TRABAJADOR VALUES('T272','Pamela','Giordano',4,'140#11')
INSERT INTO TRABAJADOR VALUES('T273','Jacqueline','Sim\u00f3',4,'137#12')
INSERT INTO TRABAJADOR VALUES('T274','Elena','MendizAbal',4,'137#15')
INSERT INTO TRABAJADOR VALUES('T275','Ariane','Olivares',1,'407')
INSERT INTO TRABAJADOR VALUES('T276','Lily','Cardoso',4,'150#10')
INSERT INTO TRABAJADOR VALUES('T277','Yamila','Vl\u0103du\u021b',4,'129#14')
INSERT INTO TRABAJADOR VALUES('T278','Elizabeth','Teixeira',1,'379')
INSERT INTO TRABAJADOR VALUES('T279','Perla','Ribeiro',4,'140#11')
INSERT INTO TRABAJADOR VALUES('T28','Gemma','Gatti',2,'445#2507')
INSERT INTO TRABAJADOR VALUES('T280','SebastiAn','Lemus',3,'204092')
INSERT INTO TRABAJADOR VALUES('T281','\u00c9l\u00e9onore','Damico',4,'136#14')
INSERT INTO TRABAJADOR VALUES('T282','Mariano','Mena',1,'522')
INSERT INTO TRABAJADOR VALUES('T283','Enrico','Lezama',1,'440')
INSERT INTO TRABAJADOR VALUES('T284','Zulema','R\u00edos',1,'462')
INSERT INTO TRABAJADOR VALUES('T285','Alfredo','Monti',4,'144#11')
INSERT INTO TRABAJADOR VALUES('T286','Matheus','Armani',1,'425')
INSERT INTO TRABAJADOR VALUES('T287','Felix','Segura',2,'371#2539')
INSERT INTO TRABAJADOR VALUES('T288','Clemente','Guti\u00e9rrez',2,'396#2517')
INSERT INTO TRABAJADOR VALUES('T289','Quinn','Landaverde',1,'333')
INSERT INTO TRABAJADOR VALUES('T29','Constanza','Farr\u00e9',1,'516')
INSERT INTO TRABAJADOR VALUES('T290','Grace','Urbina',3,'215461')
INSERT INTO TRABAJADOR VALUES('T291','Irene','Esquivel',3,'204835')
INSERT INTO TRABAJADOR VALUES('T292','Filippo','Viera',4,'149#14')
INSERT INTO TRABAJADOR VALUES('T293','Blanca','Puig',3,'234153')
INSERT INTO TRABAJADOR VALUES('T294','Viviane','Apostol',3,'230142')
INSERT INTO TRABAJADOR VALUES('T295','Marcello','De la Rosa',2,'432#2564')
INSERT INTO TRABAJADOR VALUES('T296','Karina','Anghel',4,'131#14')
INSERT INTO TRABAJADOR VALUES('T297','Emma','Idoiaga',3,'214893')
INSERT INTO TRABAJADOR VALUES('T298','Cedric','Sala',4,'147#13')
INSERT INTO TRABAJADOR VALUES('T299','Kevin','Pons',3,'200308')
INSERT INTO TRABAJADOR VALUES('T3','Nathalie','Moncada',1,'311')
INSERT INTO TRABAJADOR VALUES('T30','Ava','Franco',2,'361#2734')
INSERT INTO TRABAJADOR VALUES('T300','Paul','Lara',4,'142#12')
INSERT INTO TRABAJADOR VALUES('T301','Milena','Franchi',1,'312')
INSERT INTO TRABAJADOR VALUES('T302','Mar\u00eda Luisa','P\u00e9rez',1,'375')
INSERT INTO TRABAJADOR VALUES('T303','Larissa','VelAzquez',3,'209991')
INSERT INTO TRABAJADOR VALUES('T304','H\u00e9ctor','Esteban',1,'517')
INSERT INTO TRABAJADOR VALUES('T305','Lily','Lizarraga',2,'360#2844')
INSERT INTO TRABAJADOR VALUES('T306','Cl\u00e9ment','Garc\u00eda',1,'531')
INSERT INTO TRABAJADOR VALUES('T307','Laura','Elizondo',4,'120#13')
INSERT INTO TRABAJADOR VALUES('T308','Enrique','Carranza',3,'215299')
INSERT INTO TRABAJADOR VALUES('T309','Moritz','Sandoval',1,'552')
INSERT INTO TRABAJADOR VALUES('T31','AdriAn','Mares',4,'142#14')
INSERT INTO TRABAJADOR VALUES('T310','Vin\u00edcius','Ba\u00f1os',1,'521')
INSERT INTO TRABAJADOR VALUES('T311','Xavier','Osorio',3,'216174')
INSERT INTO TRABAJADOR VALUES('T312','Pedro','Berenguer',4,'131#10')
INSERT INTO TRABAJADOR VALUES('T313','Angel','Salgado',1,'444')
INSERT INTO TRABAJADOR VALUES('T314','Adalberto','Roig',4,'125#12')
INSERT INTO TRABAJADOR VALUES('T315','Carly','Casares',1,'552')
INSERT INTO TRABAJADOR VALUES('T316','Henry','Cojocaru',3,'216103')
INSERT INTO TRABAJADOR VALUES('T317','Jasmine','Rizzo',2,'396#2784')
INSERT INTO TRABAJADOR VALUES('T318','Sara','Armani',4,'120#10')
INSERT INTO TRABAJADOR VALUES('T319','Nicholas','Fuentes',4,'121#15')
INSERT INTO TRABAJADOR VALUES('T32','Giuliana','Esquivel',1,'351')
INSERT INTO TRABAJADOR VALUES('T320','Logan','Leone',2,'439#2757')
INSERT INTO TRABAJADOR VALUES('T321','M\u00f3nica','Larra\u00f1aga',4,'144#14')
INSERT INTO TRABAJADOR VALUES('T322','Chloe','Ro\u0219ca',2,'368#2727')
INSERT INTO TRABAJADOR VALUES('T323','Peyton','Ferrero',3,'211964')
INSERT INTO TRABAJADOR VALUES('T324','Jorge','Barbosa',2,'399#2794')
INSERT INTO TRABAJADOR VALUES('T325','Philipp','IbA\u00f1ez',1,'330')
INSERT INTO TRABAJADOR VALUES('T326','Leon','Medina',2,'357#2556')
INSERT INTO TRABAJADOR VALUES('T327','Paige','Pineda',3,'210301')
INSERT INTO TRABAJADOR VALUES('T328','Abby','Urkizu',3,'224742')
INSERT INTO TRABAJADOR VALUES('T329','Florian','Romo',1,'539')
INSERT INTO TRABAJADOR VALUES('T33','Quentin','CAceres',3,'233887')
INSERT INTO TRABAJADOR VALUES('T330','\u00c9l\u00e9onore','Matos',2,'395#2798')
INSERT INTO TRABAJADOR VALUES('T331','Abigail','Neagu',1,'523')
INSERT INTO TRABAJADOR VALUES('T332','Roberto','Ilie',4,'139#10')
INSERT INTO TRABAJADOR VALUES('T333','In\u00e9s','Fierro',2,'352#2589')
INSERT INTO TRABAJADOR VALUES('T334','Kimberly','Preda',3,'205556')
INSERT INTO TRABAJADOR VALUES('T335','Eric','Damico',3,'213008')
INSERT INTO TRABAJADOR VALUES('T336','Riley','Ponsat\u00ed',3,'207016')
INSERT INTO TRABAJADOR VALUES('T337','Faith','Ursu',3,'228850')
INSERT INTO TRABAJADOR VALUES('T338','Xavier','Alarc\u00f3n',2,'445#2500')
INSERT INTO TRABAJADOR VALUES('T339','Mart\u00edn','Sanna',4,'143#12')
INSERT INTO TRABAJADOR VALUES('T34','Philippine','Ni\u021b\u0103',4,'136#11')
INSERT INTO TRABAJADOR VALUES('T340','Alessandro','Acevedo',2,'380#2675')
INSERT INTO TRABAJADOR VALUES('T341','Manon','Acosta',4,'133#11')
INSERT INTO TRABAJADOR VALUES('T342','Zamira','Uztarroz',3,'229107')
INSERT INTO TRABAJADOR VALUES('T343','Mar\u00eda Luisa','Campos',1,'306')
INSERT INTO TRABAJADOR VALUES('T344','Zulema','Dumitra\u0219cu',1,'520')
INSERT INTO TRABAJADOR VALUES('T345','R\u00e9mi','Motta',4,'123#10')
INSERT INTO TRABAJADOR VALUES('T346','Fiona','Carre\u00f1o',4,'147#15')
INSERT INTO TRABAJADOR VALUES('T347','\u00c9tienne','Marini',4,'144#11')
INSERT INTO TRABAJADOR VALUES('T348','Gisela','Micu',3,'224929')
INSERT INTO TRABAJADOR VALUES('T349','Emma','Verdugo',1,'389')
INSERT INTO TRABAJADOR VALUES('T35','Igor','Mihai',4,'130#13')
INSERT INTO TRABAJADOR VALUES('T350','Juliana','Martini',4,'130#11')
INSERT INTO TRABAJADOR VALUES('T351','Eva','Reyes',1,'317')
INSERT INTO TRABAJADOR VALUES('T352','Yolanda','Acevedo',3,'213255')
INSERT INTO TRABAJADOR VALUES('T353','Sonia','Chac\u00f3n',4,'141#11')
INSERT INTO TRABAJADOR VALUES('T354','Dolores','Etxeita',4,'128#15')
INSERT INTO TRABAJADOR VALUES('T355','Hortensia','Lombardi',3,'230281')
INSERT INTO TRABAJADOR VALUES('T356','Nathalie','Arg\u00fcelles',3,'231539')
INSERT INTO TRABAJADOR VALUES('T357','Nicole','Fernandes',1,'373')
INSERT INTO TRABAJADOR VALUES('T358','Alessandro','GAlvez',1,'445')
INSERT INTO TRABAJADOR VALUES('T359','Noah','Padilla',4,'134#12')
INSERT INTO TRABAJADOR VALUES('T36','Rosal\u00eda','Molina',2,'354#2729')
INSERT INTO TRABAJADOR VALUES('T360','Melania','Echevarr\u00eda',3,'237402')
INSERT INTO TRABAJADOR VALUES('T361','Daniele','Soto',2,'415#2809')
INSERT INTO TRABAJADOR VALUES('T362','Andrew','Farinelli',3,'200557')
INSERT INTO TRABAJADOR VALUES('T363','Humberto','Perales',1,'356')
INSERT INTO TRABAJADOR VALUES('T364','Chloe','Oliver',4,'123#14')
INSERT INTO TRABAJADOR VALUES('T365','Aurora','Aguirre',2,'432#2551')
INSERT INTO TRABAJADOR VALUES('T366','John','Lara',4,'122#11')
INSERT INTO TRABAJADOR VALUES('T367','Lucie','Mikelarena',4,'141#15')
INSERT INTO TRABAJADOR VALUES('T368','Paige','Garmendia',1,'302')
INSERT INTO TRABAJADOR VALUES('T369','Noelia','Lopes',1,'539')
INSERT INTO TRABAJADOR VALUES('T37','Owen','Ricciardi',3,'238919')
INSERT INTO TRABAJADOR VALUES('T370','Caleb','Muneta',4,'142#12')
INSERT INTO TRABAJADOR VALUES('T371','Alba','Gon\u00e7alves',1,'451')
INSERT INTO TRABAJADOR VALUES('T372','Juan Carlos','Aranda',4,'134#12')
INSERT INTO TRABAJADOR VALUES('T373','Horacio','Sarmiento',4,'120#11')
INSERT INTO TRABAJADOR VALUES('T374','Margarita','Parra',4,'129#14')
INSERT INTO TRABAJADOR VALUES('T375','Clara','Fierro',4,'137#15')
INSERT INTO TRABAJADOR VALUES('T376','Sydney','Maldonado',3,'224082')
INSERT INTO TRABAJADOR VALUES('T377','Th\u00e9odore','Gomes',2,'361#2760')
INSERT INTO TRABAJADOR VALUES('T378','Pedro','Berenguer',1,'371')
INSERT INTO TRABAJADOR VALUES('T379','Amanda','Rangel',4,'121#13')
INSERT INTO TRABAJADOR VALUES('T38','Lucrezia','Alarc\u00f3n',4,'130#10')
INSERT INTO TRABAJADOR VALUES('T380','Octavio','Reyes',4,'124#10')
INSERT INTO TRABAJADOR VALUES('T381','Clementina','Egiguren',2,'372#2622')
INSERT INTO TRABAJADOR VALUES('T382','Amelie','Tovar',4,'135#11')
INSERT INTO TRABAJADOR VALUES('T383','Arturo','Casals',2,'438#2793')
INSERT INTO TRABAJADOR VALUES('T384','Vittoria','Idigoras',3,'229040')
INSERT INTO TRABAJADOR VALUES('T385','Abigail','Villanueva',4,'134#12')
INSERT INTO TRABAJADOR VALUES('T386','Larissa','Puglisi',1,'450')
INSERT INTO TRABAJADOR VALUES('T387','Harry','SuArez',1,'446')
INSERT INTO TRABAJADOR VALUES('T388','Alexander','Figueroa',2,'368#2615')
INSERT INTO TRABAJADOR VALUES('T389','Adalberto','Zabala',3,'210398')
INSERT INTO TRABAJADOR VALUES('T39','Chlo\u00e9','Pe\u00f1a',2,'395#2646')
INSERT INTO TRABAJADOR VALUES('T390','Isidore','Palma',2,'383#2618')
INSERT INTO TRABAJADOR VALUES('T391','Jos\u00e9 Antonio','N\u00fa\u00f1ez',3,'221884')
INSERT INTO TRABAJADOR VALUES('T392','Violeta','Z\u00fa\u00f1iga',4,'125#11')
INSERT INTO TRABAJADOR VALUES('T393','Carla','D''Amico',2,'451#2504')
INSERT INTO TRABAJADOR VALUES('T394','Casey','Uztarroz',3,'221468')
INSERT INTO TRABAJADOR VALUES('T395','L\u00e9o','Maiorano',1,'548')
INSERT INTO TRABAJADOR VALUES('T396','Claro','Cunillera',2,'448#2658')
INSERT INTO TRABAJADOR VALUES('T397','Hunter','Pacheco',3,'217554')
INSERT INTO TRABAJADOR VALUES('T398','Lena','Gean\u0103',3,'207832')
INSERT INTO TRABAJADOR VALUES('T399','Raquel','Bala\u00f1A',2,'371#2865')
INSERT INTO TRABAJADOR VALUES('T4','Hudson','Espinoza',3,'230515')
INSERT INTO TRABAJADOR VALUES('T40','Sonia','Rodr\u00edguez',1,'520')
INSERT INTO TRABAJADOR VALUES('T400','St\u00e9phane','Vasile',4,'149#15')
INSERT INTO TRABAJADOR VALUES('T401','R\u00e9mi','Medrano',3,'227097')
INSERT INTO TRABAJADOR VALUES('T402','Sydney','Ferrer',2,'438#2500')
INSERT INTO TRABAJADOR VALUES('T403','Laura','Mendes',2,'361#2580')
INSERT INTO TRABAJADOR VALUES('T404','Karina','Reyna',1,'490')
INSERT INTO TRABAJADOR VALUES('T405','Gabriela','Piqu\u00e9',2,'413#2630')
INSERT INTO TRABAJADOR VALUES('T406','Umberto','Flores',4,'123#15')
INSERT INTO TRABAJADOR VALUES('T407','Carlos','Esteban',3,'223074')
INSERT INTO TRABAJADOR VALUES('T408','Frieda','Marian',3,'228880')
INSERT INTO TRABAJADOR VALUES('T409','SebastiAn','Avila',3,'213626')
INSERT INTO TRABAJADOR VALUES('T41','Paul','Ugalde',1,'313')
INSERT INTO TRABAJADOR VALUES('T410','Andr\u00e9s','Moreira',3,'237441')
INSERT INTO TRABAJADOR VALUES('T411','Gabriel','Artigas',4,'145#14')
INSERT INTO TRABAJADOR VALUES('T412','James','Jaramillo',2,'450#2874')
INSERT INTO TRABAJADOR VALUES('T413','Jake','Santoro',2,'355#2849')
INSERT INTO TRABAJADOR VALUES('T414','Fausto','GonzAlez',1,'447')
INSERT INTO TRABAJADOR VALUES('T415','Kylie','Camprub\u00ed',1,'394')
INSERT INTO TRABAJADOR VALUES('T42','Carly','Estrada',3,'224520')
INSERT INTO TRABAJADOR VALUES('T43','John','Huerta',2,'454#2674')
INSERT INTO TRABAJADOR VALUES('T44','Alicia','Fernandes',3,'220358')
INSERT INTO TRABAJADOR VALUES('T45','Ferm\u00edn','Gatti',1,'366')
INSERT INTO TRABAJADOR VALUES('T46','Jack','Sosa',2,'391#2634')
INSERT INTO TRABAJADOR VALUES('T47','Gaia','Bruno',4,'148#11')
INSERT INTO TRABAJADOR VALUES('T48','Cecilia','Gatti',1,'340')
INSERT INTO TRABAJADOR VALUES('T49','Zo\u00e9','Ionescu',3,'220901')
INSERT INTO TRABAJADOR VALUES('T5','Katherine','Oprea',2,'429#2657')
INSERT INTO TRABAJADOR VALUES('T50','Jos\u00e9 Luis','Ordo\u00f1ez',4,'147#15')
INSERT INTO TRABAJADOR VALUES('T51','N\u00e9stor','Callejas',3,'217121')
INSERT INTO TRABAJADOR VALUES('T52','Salvatore','Serra',3,'234959')
INSERT INTO TRABAJADOR VALUES('T53','Eric','Muniategi',2,'416#2762')
INSERT INTO TRABAJADOR VALUES('T54','Claudia','Ionescu',2,'356#2506')
INSERT INTO TRABAJADOR VALUES('T55','Marcela','Mihai',2,'433#2599')
INSERT INTO TRABAJADOR VALUES('T56','Alexander','Irimia',1,'301')
INSERT INTO TRABAJADOR VALUES('T57','Harper','Valencia',1,'438')
INSERT INTO TRABAJADOR VALUES('T58','Amanda','Vitale',2,'351#2512')
INSERT INTO TRABAJADOR VALUES('T59','Michael','Bruno',1,'482')
INSERT INTO TRABAJADOR VALUES('T6','Isidro','Rizzo',1,'318')
INSERT INTO TRABAJADOR VALUES('T60','Edith','Dima',4,'130#12')
INSERT INTO TRABAJADOR VALUES('T61','Fabiola','Rizzi',2,'381#2532')
INSERT INTO TRABAJADOR VALUES('T62','Am\u00e9lie','Ro\u0219ca',3,'211861')
INSERT INTO TRABAJADOR VALUES('T63','Rocio','Iriarte',3,'207224')
INSERT INTO TRABAJADOR VALUES('T64','Claudia','Bravo',2,'422#2735')
INSERT INTO TRABAJADOR VALUES('T65','St\u00e9phane','Mendoza',1,'494')
INSERT INTO TRABAJADOR VALUES('T66','Jonathan','Pantoja',1,'494')
INSERT INTO TRABAJADOR VALUES('T67','Avery','C\u00f3rdoba',3,'237528')
INSERT INTO TRABAJADOR VALUES('T68','Bruno','Pinto',2,'423#2600')
INSERT INTO TRABAJADOR VALUES('T69','Alexander','Muniategi',2,'438#2550')
INSERT INTO TRABAJADOR VALUES('T7','Cristian','Esparza',1,'341')
INSERT INTO TRABAJADOR VALUES('T70','NatAlia','Galindo',2,'401#2664')
INSERT INTO TRABAJADOR VALUES('T71','Federico','Ro\u0219u',1,'396')
INSERT INTO TRABAJADOR VALUES('T72','Fernando','Pagani',2,'411#2722')
INSERT INTO TRABAJADOR VALUES('T73','Emiliano','Valencia',1,'416')
INSERT INTO TRABAJADOR VALUES('T74','Anastasia','Duarte',1,'445')
INSERT INTO TRABAJADOR VALUES('T75','Th\u00e9odore','Palumbo',3,'238245')
INSERT INTO TRABAJADOR VALUES('T76','Abel','Collado',2,'418#2788')
INSERT INTO TRABAJADOR VALUES('T77','Walter','Vanni',3,'233239')
INSERT INTO TRABAJADOR VALUES('T78','Carly','Urrea',1,'483')
INSERT INTO TRABAJADOR VALUES('T79','Fausto','Voicu',3,'238359')
INSERT INTO TRABAJADOR VALUES('T8','Katherine','Huerta',2,'403#2563')
INSERT INTO TRABAJADOR VALUES('T80','Jacques','Zubia',4,'137#13')
INSERT INTO TRABAJADOR VALUES('T81','Viviane','Moldovan',1,'350')
INSERT INTO TRABAJADOR VALUES('T82','Timo','Eizagirre',4,'149#14')
INSERT INTO TRABAJADOR VALUES('T83','Chlo\u00e9','Chavarr\u00eda',1,'308')
INSERT INTO TRABAJADOR VALUES('T84','Claudio','Llamas',1,'423')
INSERT INTO TRABAJADOR VALUES('T85','Rebeca','Chac\u00f3n',3,'226362')
INSERT INTO TRABAJADOR VALUES('T86','Mar\u00eda Teresa','Franco',3,'216065')
INSERT INTO TRABAJADOR VALUES('T87','Amalia','Oliveira',1,'541')
INSERT INTO TRABAJADOR VALUES('T88','Andy','Muneta',4,'121#14')
INSERT INTO TRABAJADOR VALUES('T89','Allison','Llobet',3,'223128')
INSERT INTO TRABAJADOR VALUES('T9','Enzo','Bol\u00edvar',3,'202249')
INSERT INTO TRABAJADOR VALUES('T90','Pedro','Cazares',3,'217519')
INSERT INTO TRABAJADOR VALUES('T91','Ramiro','Guerra',3,'211951')
INSERT INTO TRABAJADOR VALUES('T92','Veronica','Alves',2,'379#2850')
INSERT INTO TRABAJADOR VALUES('T93','Cristian','Carvalho',4,'145#10')
INSERT INTO TRABAJADOR VALUES('T94','Robin','Zumeta',3,'228543')
INSERT INTO TRABAJADOR VALUES('T95','John','Ribeiro',1,'493')
INSERT INTO TRABAJADOR VALUES('T96','Brad','MendizAbal',2,'393#2743')
INSERT INTO TRABAJADOR VALUES('T97','Emanuele','Viera',3,'229332')
INSERT INTO TRABAJADOR VALUES('T98','Juan Carlos','Cardoso',4,'140#11')
INSERT INTO TRABAJADOR VALUES('T99','Rita','CArdenas',2,'410#2734')
