- CAMBIAR DE BASE DE DATOS 

\c nombre_base_datos

- LISTAR TODAS LAS BASES DE DATOS EN EL SISTEMA

\l

- SALIR DEL SHELL DE LINEA DE COMANDOS

\q

- LISTAR LAS TABLAS DE UNA BASE DE DATOS

\dt

- MOSTRAR LA ESTRUCTURA DE UNA TABLA

\d nombre_tabla

- CREAR UNA BASE DE DATOS (SQL)

CREATE DATABASE PROBANDO;

- BORRAR UNA BASE DE DATOS (SQL)

DROP DATABASE PROBANDO;

- CREAR UNA TABLA (SQL)

CREATE TABLE TABLA1 (
    id     int,
    nombre varchar(20)
);

- CREAR UN SCRIPT COMPLETO PARA 
  CREAR LA BASE DE DATOS, SUS TABLAS
  E INSERTAR REGISTROS

bd_academia.sql
--------------------------------------------------------------------------------
-- 1. ACTIVAR LA BASE DE DATOS PRINCIPAL DE POSTGRESQL

\c postgres

-- 2. CREAR LA BASE DE DATOS

DROP DATABASE IF EXISTS ACADEMIA;
CREATE DATABASE ACADEMIA;

-- 3. SELECCIONAR LA BASE DE DATOS

\c academia

-- 4. CREAR LA TABLA

CREATE TABLE Alumno (
    id_alumno   VARCHAR(4),
    nombre      VARCHAR(20),
                PRIMARY KEY (id_alumno)
);

-- 5. MOSTRAR LAS TABLAS DE UNA BASE DE DATOS

\dt

-- 6. MOSTRAR LA ESTRUCTURA DE LA TABLA CREADA

\d Alumno

-- 7. INSERTAR REGISTROS EN LA TABLA

INSERT INTO Alumno (id_alumno,nombre) VALUES('A1','Miguel');
INSERT INTO Alumno (id_alumno,nombre) VALUES('A2','Carlos');
--------------------------------------------------------------------------------


