---------------------------------------------------------
- ABRIR UNA SESION CON EL USUARIO ADMINISTRADOR "SYSTEM"

C:\ORACLE>SQLPLUS SYSTEM/12345678@LOCALHOST:1521/XEPDB1

SYSTEM : USUARIO ADMINISTRADOR
CLAVE  : SE DA DURANTE LA INSTALACION "12345678"
IP     : IP POR DONDE SE EJECUTA EL SERVIDOR
PUERTO : 1521
NOMBRE DEL SERVICIO: XEPDB1
---------------------------------------------------------
- PARA CREAR UNA BASE DE DATOS SE HACE CON UN SCRIPT
---------------------------------------------------------
- BORRAR PANTALLA

SQL>CLEAR SCREEN;

- MOSTRAR EL USUARIO ACTUAL QUE INICIO SESION

SQL>SHOW USER;

- DESCONECTARNOS PARA CAMBIAR DE SESION CON OTRO USUARIO

SQL>DISCONNECT;
SQL>CONNECT ESTETICA/12345678@LOCALHOST:1521/XEPDB1

- MOSTRAR TODOS LAS BASES DE DATOS (ESQUEMAS)

SQL>CONNECT SYSTEM/12345678@LOCALHOST:1521/XEPDB1
SELECT USERNAME FROM ALL_USERS;

- COMANDO PARA EJECUTAR UN SCRIPT

SQL> START TABLAS_DBINSTITUTO.SQL

- MOSTRAR LAS TABLAS DE LA BASE DE DATOS CREADA

 SELECT TABLE_NAME FROM USER_TABLES;
