********************************************************************
***   ESTRUCTURA JSON DE LA COLUMNA DOC EN LA TABLA COUTRYINFO   ***
********************************************************************

[
    {
        "GNP": 828,
        "_id": "00005de917d80000000000000000",
        "Code": "ABW",
        "Name": "Aruba",
        "IndepYear": null,
        "geography": {
            "Region": "Caribbean",
            "Continent": "North America",
            "SurfaceArea": 193
        },
        "government": {
            "HeadOfState": "Beatrix",
            "GovernmentForm": "Nonmetropolitan Territory of The Netherlands"
        },
        "demographics": {
            "Population": 103000,
            "LifeExpectancy": 78.4000015258789
        }
    },  
    {
        "GNP": 5976,
        "_id": "00005de917d80000000000000001",
        "Code": "AFG",
        "Name": "Afghanistan",
        "IndepYear": 1919,
        "geography": {
            "Region": "Southern and Central Asia",
            "Continent": "Asia",
            "SurfaceArea": 652090
        },
        "government": {
            "HeadOfState": "Mohammad Omar",
            "GovernmentForm": "Islamic Emirate"
        },
        "demographics": {
            "Population": 22720000,
            "LifeExpectancy": 45.900001525878906
        }
    },      
    {
        "GNP": 6648,
        "_id": "00005de917d80000000000000002",
        "Code": "AGO",
        "Name": "Angola",
        "IndepYear": 1975,
        "geography": {
            "Region": "Central Africa",
            "Continent": "Africa",
            "SurfaceArea": 1246700
        },
        "government": {
            "HeadOfState": "José Eduardo dos Santos",
            "GovernmentForm": "Republic"
        },
        "demographics": {
            "Population": 12878000,
            "LifeExpectancy": 38.29999923706055
        }
    },                
    {
        "GNP": 63.20000076293945,
        "_id": "00005de917d80000000000000003",
        "Code": "AIA",
        "Name": "Anguilla",
        "IndepYear": null,
        "geography": {
            "Region": "Caribbean",
            "Continent": "North America",
            "SurfaceArea": 96
        },
        "government": {
            "HeadOfState": "Elizabeth II",
            "GovernmentForm": "Dependent Territory of the UK"
        },
        "demographics": {
            "Population": 8000,
            "LifeExpectancy": 76.0999984741211
        }
    }
]

*********************
***   CONSULTAS   ***
*********************

-- MOSTRAR QUE FORMA GOBIERNO TIENE EL PAIS ARMENIA

SELECT doc->'$.government.GovernmentForm' 
FROM countryinfo
WHERE doc->'$.Name' = 'Armenia';

-- MOSTRAR TODOS LOS PAISES

SELECT doc->'$.Name' FROM countryinfo;

SELECT COUNT(doc->'$.Name') FROM countryinfo;

+----------------------+
| COUNT(doc->'$.Name') |
+----------------------+
|                  239 |
+----------------------+

-- MOSTRAR LOS PAISES QUE TIENEN UNA MONARQUIA CONSTITUCIONAL.

SELECT doc->'$.Name' 
FROM countryinfo 
WHERE doc->'$.government.GovernmentForm' = 'Constitutional Monarchy';

-- MOSTRAR LA FORMA DE GOBIERNO DE TODOS LOS PAISES QUE INICIEN CON LA LETRA P

SELECT doc->'$.Name' AS PAIS, doc->'$.government.GovernmentForm' AS GOBIERNO
FROM countryinfo
WHERE doc->'$.Name' LIKE '_P%';

-- CUANTAS REGIONES DISTINTAS MANEJA LA BASE DE DATOS 

SELECT DISTINCT doc->'$.geography.Region'
FROM countryinfo;

-- MOSTRAR TODAS LAS FORMAS DE GOBIERNO QUE EXISTEN

SELECT DISTINCT doc->'$.government.GovernmentForm'
FROM countryinfo;

-- AGRUPAR POR REGION PARA CONTAR CUANTOS PAISES EXISTEN POR CADA REGION

SELECT doc->'$.geography.Region', COUNT(*)
FROM countryinfo
GROUP BY doc->'$.geography.Region'
ORDER BY doc->'$.geography.Region';

-- MOSTRAR LA CANTIDAD DE PAISES DE EUROPA

SELECT doc->'$.geography.Continent' AS CONTINENTE, COUNT(doc->'$.geography.Continent') AS CANTIDAD_PAISES
FROM countryinfo
GROUP BY doc->'$.geography.Continent'
HAVING CONTINENTE = 'Europe';

+------------+-----------------+
| CONTINENTE | CANTIDAD_PAISES |
+------------+-----------------+
| "Europe"   |              46 |
+------------+-----------------+

-- MOSTRAR EL CONTINENTE QUE TIENE LA MAYOR CANTIDAD DE PAISES

SELECT doc->'$.geography.Continent' AS CONTINENTE, COUNT(doc->'$.geography.Continent') AS CANTIDAD_PAISES
FROM countryinfo
GROUP BY doc->'$.geography.Continent'
ORDER BY CANTIDAD_PAISES DESC
LIMIT 1;

SELECT doc->'$.geography.Continent' AS CONTINENTE, COUNT(*) AS CANTIDAD_PAISES
FROM countryinfo
GROUP BY doc->'$.geography.Continent'
ORDER BY CANTIDAD_PAISES DESC
LIMIT 1;

- MOSTRAR EL NOMBRE DE LA CAPITAL DE ESPAÑA (SE OBTIENE A TRAVES DE UNA SUBCONSULTA
                                 ---------------------------------------------------
SELECT Name FROM city WHERE id = (SELECT Capital FROM country WHERE name = 'spain'); 

SELECT Name FROM city WHERE id = (SELECT Capital FROM country WHERE name = 'Argentina');

- MOSTRAR TODAS LAS CIUDADES DE SPAIN

mysql> SELECT CODE FROM COUNTRY WHERE Name = 'spain';
+------+
| CODE |
+------+
| ESP  |
+------+
1 row in set (0.00 sec)

mysql> SELECT * FROM CITY WHERE COUNTRYCODE = 'ESP';

SUBCONSULTA

SELECT * FROM CITY WHERE COUNTRYCODE = (SELECT CODE FROM COUNTRY WHERE Name = 'spain');

- SUMAR LA POBLACION DE TODAS LAS CIUDADES DE ESPAÑA

SELECT SUM(INFO-> '$.Population') AS POBLACION_SPAIN FROM CITY WHERE COUNTRYCODE = (SELECT CODE FROM COUNTRY WHERE Name = 'spain');

+-----------------+
| POBLACION_SPAIN |
+-----------------+
|      16 669 189 |
+-----------------+

SELECT SUM(INFO-> '$.Population') FROM CITY WHERE COUNTRYCODE = 'ESP';

- CUANTOS PAISES TIENEN EL MISMO LENGUAJE(IDIOMA)

SELECT CL.LANGUAGE, COUNT(*)  
FROM COUNTRY C
JOIN COUNTRYLANGUAGE CL ON C.CODE = CL.COUNTRYCODE
GROUP BY CL.LANGUAGE
HAVING CL.LANGUAGE = 'Spanish';

+----------+----------+
| LANGUAGE | COUNT(*) |
+----------+----------+
| Spanish  |       28 |
+----------+----------+

- MOSTRAR LOS PAISES QUE HABLA ESPAÑOL(SPANISH)

SELECT C.NAME, CL.LANGUAGE  
FROM COUNTRY C
JOIN COUNTRYLANGUAGE CL ON C.CODE = CL.COUNTRYCODE AND CL.LANGUAGE = 'Spanish';

- MOSTRAR LOS IDIOMAS QUE SE HABLA EN CANADA.

mysql> SELECT CODE FROM COUNTRY WHERE NAME = 'CANADA';
+------+
| CODE |
+------+
| CAN  |
+------+
1 row in set (0.00 sec)

SELECT LANGUAGE 
FROM COUNTRYLANGUAGE 
WHERE COUNTRYCODE = 'CAN' AND ISOFFICIAL = 'T';

+----------+
| LANGUAGE |
+----------+
| English  |
| French   |
+----------+





 










